import java.util.Set;
import java.util.TreeSet;

/**
 * Created by emilie on 3/10/2017.
 * Using TreeSet
 */
public class Tester {
    //Rank will have an array list of StudentInfos
    public static void main(String[] args) {

        Set<StudentInfo> set = new TreeSet<StudentInfo>();

        StudentInfo s1 = new StudentInfo("joe", 177184, 3.9, 4.2);//name int double double
        StudentInfo s2 = new StudentInfo("bob", 177198, 3.9, 4.18);
        StudentInfo s3 = new StudentInfo("amy", 1177199, 3.7, 4);
        StudentInfo s4 = new StudentInfo("sally", 177113, 3.5, 3.85);
        StudentInfo s5 = new StudentInfo("jenny", 177114, 3.5, 3.85);

        set.add(s1);
        set.add(s2);
        set.add(s3);
        set.add(s4);
        set.add(s5);

        System.out.print(set.toString());


    }
}

class StudentInfo implements Comparable<StudentInfo> {

    private String name;
    private int id;
    private double gpa;
    private double wgpa;

    StudentInfo(String n, int i, double g, double w)
    {
        name = n;
        id = i;
        gpa = g;
        wgpa = w;
    }

    public double getGpa() {
        return gpa;
    }

    public double getWgpa() {
        return wgpa;
    }

    public int getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public String toString()
    {
        return gpa + " " + wgpa + " " + id + " " + name + "\n";
    }

    @Override
    public int compareTo(StudentInfo o) {
        if(gpa > o.getGpa())
            return 1;
        else if(gpa < o.getGpa())
            return -1;
        else
        {
            if(wgpa > o.getWgpa())
                return 1;
            else if(wgpa < o.getWgpa())
                return -1;
            else
            {
                if(id > o.getId())
                    return 1;
                else if(id < o.getId())
                    return -1;
                else
                    return 0;
            }
        }
    }



}

